# Data-transfer-project

./: README.md  pom.xml
ReceiverApp/: Dockerfile  docker-compose.yaml  pom.xml
ReceiverApp/database-migration/: pom.xml
ReceiverApp/database-migration/src/main/resources/liquibase/receiver-app-db-config/: configDBora.sh
ReceiverApp/database-migration/src/main/resources/liquibase/receiver-app-db-config/scripts/: 01_create_user.sql
ReceiverApp/src/main/java/source/code/wizard/receiverapp/: ReceiverAppApplication.java
ReceiverApp/src/main/java/source/code/wizard/receiverapp/Model/dto/: DataRequestDto.java
ReceiverApp/src/main/java/source/code/wizard/receiverapp/Model/entity/: DataEntity.java
ReceiverApp/src/main/java/source/code/wizard/receiverapp/controller/: DataController.java
ReceiverApp/src/main/java/source/code/wizard/receiverapp/grpc/: DataReceiverObserver.java  DataReceiverService.java
ReceiverApp/src/main/java/source/code/wizard/receiverapp/repository/: DataEntityRepository.java
ReceiverApp/src/main/java/source/code/wizard/receiverapp/service/: DataEntityService.java  DataEntityServiceImpl.java
ReceiverApp/src/main/java/source/code/wizard/receiverapp/util/: DataEntityBuilder.java
ReceiverApp/src/main/java/source/code/wizard/receiverapp/websocket/config/: WebSocketConfig.java
ReceiverApp/src/main/java/source/code/wizard/receiverapp/websocket/handler/: DataWebSocketHandler.java
ReceiverApp/src/main/java/source/code/wizzard/receiverapp/: ReceiverAppApplication.java
ReceiverApp/src/main/java/source/code/wizzard/receiverapp/Model/dto/: DataRequestDto.java
ReceiverApp/src/main/java/source/code/wizzard/receiverapp/Model/entity/: DataEntity.java
ReceiverApp/src/main/java/source/code/wizzard/receiverapp/controller/: DataController.java
ReceiverApp/src/main/java/source/code/wizzard/receiverapp/repository/: DataEntityRepository.java
ReceiverApp/src/main/java/source/code/wizzard/receiverapp/service/: DataEntityService.java  DataEntityServiceImpl.java
ReceiverApp/src/main/java/source/code/wizzard/receiverapp/util/: DataEntityBuilder.java
ReceiverApp/src/main/java/source/code/wizzard/receiverapp/websocket/config/: WebSocketConfig.java
ReceiverApp/src/main/java/source/code/wizzard/receiverapp/websocket/handler/: DataWebSocketHandler.java
ReceiverApp/src/main/resources/: application.properties
ReceiverApp/src/test/java/source/code/wizard/receiverapp/: ReceiverAppApplicationTests.java
ReceiverApp/src/test/java/source/code/wizzard/receiverapp/: ReceiverAppApplicationTests.java
SenderApp/: Dockerfile  docker-compose.yaml  pom.xml
SenderApp/database-migration/: pom.xml
SenderApp/database-migration/src/main/resources/liquibase/sender-app-db-config/: liquibase.properties  master.xml
SenderApp/database-migration/src/main/resources/liquibase/sender-app-db-config/scripts/: 01_create_user.sql
SenderApp/src/main/java/source/code/wizard/senderapp/: SenderAppApplication.java
SenderApp/src/main/java/source/code/wizard/senderapp/batch/: DataTransferItemWriter.java
SenderApp/src/main/java/source/code/wizard/senderapp/configuration/: RandomDataGenerator.java  SpringBatchConfiguration.java  TaskExecutorConfig.java  WebClientConfig.java  WebSocketConfig.java
SenderApp/src/main/java/source/code/wizard/senderapp/grpc/: DataResponseObserver.java
SenderApp/src/main/java/source/code/wizard/senderapp/model/: DataEntity.java
SenderApp/src/main/java/source/code/wizard/senderapp/repository/: DataEntityRepository.java
SenderApp/src/main/java/source/code/wizard/senderapp/service/: DataTransferService.java  DataTransferServiceImpl.java
SenderApp/src/main/java/source/code/wizard/senderapp/service/strategy/: DataTransferStrategy.java  GRPCDataTransferStrategy.java  RestDataTransferStrategy.java  WSDataTransferStrategy.java
SenderApp/src/main/java/source/code/wizard/senderapp/ws/: WSDataTransferHandler.java
SenderApp/src/main/java/source/code/wizzard/senderapp/: SenderAppApplication.java
SenderApp/src/main/java/source/code/wizzard/senderapp/batch/: DataTransferItemWriter.java
SenderApp/src/main/java/source/code/wizzard/senderapp/configuration/: RandomDataGenerator.java  SpringBatchConfiguration.java  TaskExecutorConfig.java  WebSocketConfig.java
SenderApp/src/main/java/source/code/wizzard/senderapp/model/: DataEntity.java
SenderApp/src/main/java/source/code/wizzard/senderapp/repository/: DataEntityRepository.java
SenderApp/src/main/java/source/code/wizzard/senderapp/service/: DataTransferService.java  DataTransferServiceImpl.java  DataTransferStrategy.java  RestDataTransferStrategy.java  WSDataTransferStrategy.java
SenderApp/src/main/java/source/code/wizzard/senderapp/ws/: WSDataTransferHandler.java
SenderApp/src/main/proto/: DataTransfer.proto  Greeter.proto
SenderApp/src/main/resources/: application.properties
SenderApp/src/test/java/source/code/wizard/senderapp/: SenderAppApplicationTests.java
SenderApp/src/test/java/source/code/wizzard/senderapp/: SenderAppApplicationTests.java
src/main/java/source/code/wizzard/datatransferproject/: DataTransferProjectApplication.java
src/main/resources/: application.properties
src/test/java/source/code/wizzard/datatransferproject/: DataTransferProjectApplicationTests.java
