spring.application.name=ReceiverApp

# Datasource configuration
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1522:ORCLCDB
#spring.datasource.username=receiver_app_db
#spring.datasource.password=receiver_app_db
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.hibernate.ddl-auto=update

#spring.application.name=RestDemoServer
spring.datasource.url=jdbc:h2:mem:RestDemoServerDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=receiver_app_db
spring.datasource.password=receiver_app_db
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Batch configuration
spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always
