# Datasource configuration
spring.application.name=SenderApp
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCLCDB
spring.datasource.username=sender_app_db
spring.datasource.password=sender_app_db
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update


# Batch configuration
spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always

# port
server.port=8081

#app properties
app.rest.type = REST_ASYNC
app.integration.type = WEBSOCKET
