# Datasource configuration
spring.application.name=SenderApp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:RestDemoServerDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=receiver_app_db
spring.datasource.password=receiver_app_db
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Batch configuration
spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always

# port
server.port=8081

#app properties
app.rest.type = REST_ASYNC
app.integration.type = REST
#app.integration.type = WEBSOCKET
#app.integration.type = gRPC
