<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.intrasoft.ermis.vehicle.manager</groupId>
        <artifactId>vehicle-manager</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>database-migration</artifactId>

    <properties>
        <docker.image.path>${docker.image.base.path}/database-migration</docker.image.path>
        <docker.base.container.image.path>ermis-liquibase:1.0.7</docker.base.container.image.path>
    </properties>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>com.oracle.database.jdbc</groupId>-->
<!--            <artifactId>ojdbc8</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.h2database</groupId>-->
<!--            <artifactId>h2</artifactId>-->
<!--            <scope>runtime</scope>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <configuration>
                    <propertyFile>src/main/resources/liquibase/tn-vehicle-manager-backend/liquibase.properties</propertyFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <allowInsecureRegistries>true</allowInsecureRegistries>
                    <from>
                        <image>${docker.registry.pull.url}/${docker.base.container.image.path}</image>
                        <auth>
                            <username>${docker.registry.username}</username>
                            <password>${docker.registry.password}</password>
                        </auth>
                    </from>
                    <to>
                        <image>${docker.registry.push.url}/${docker.image.path}:${docker.image.tag}</image>
                        <auth>
                            <username>${docker.registry.username}</username>
                            <password>${docker.registry.password}</password>
                        </auth>
                    </to>
                    <extraDirectories>
                        <paths>
                            <path>
                                <from>src/main/resources/liquibase/tn-vehicle-manager-backend</from>
                                <into>/liquibase/migrations</into>
                            </path>
                        </paths>
                    </extraDirectories>
                    <container>
                        <entrypoint>INHERIT</entrypoint>
                    </container>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>